.catalog {
  padding: 50px 20px 44px;

  background-color: #f8f8f8;

  @media (min-width: $tablet-width) {
    padding: 80px 20px 90px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    padding: 100px 40px 120px;
    grid-template-columns: 1fr 3fr;
    column-gap: 11px;
  }
}

.catalog__intro {
  margin-top: 0;
  margin-bottom: 4px;

  color: #7859cf;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
  }
}

.catalog__title {
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    color: #333333;
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
    grid-column: 1/-1;
  }
}

.catalog__sort-wrapper {
  display: flex;
  margin-bottom: 16px;
  padding-left: 3px;
  align-items: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 26px;
    align-self: flex-end;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    bottom: 4px;

    margin-bottom: 22px;
  }
}

.catalog__sort-label {
  margin-right: 8px;

  font-size: 16px;
  font-weight: 600;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    margin-right: 14px;
  }
}

.catalog__sort {
  width: 162px;
  padding: 4px 0 4px 10px;

  color: #7859cf;
  font-family: $main-fonts;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;

  background-color: transparent;
  background-image: url("../../img/select-arrow.svg");
  background-repeat: no-repeat;
  background-position: 146px 13px;
  border: none;

  appearance: none;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    padding: 4px 0 4px 8px;

    background-position: 142px 13px;
  }

  &:hover,
  &:focus {
    background-color: #f0ebff;
    outline: none;
  }

  &:active {
    background-color: transparent;
    background-image: url("../../img/select-arrow-up.svg");
  }
}

.catalog__wrapper {
  position: relative;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.catalog__cards {
  display: grid;
  margin-bottom: 40px;
  row-gap: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 70px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
